<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player</title>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('font.otf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #unity-canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #loading-text {
            font-family: MyCustomFont, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 30px;
            color: #FFFFFF;
            background: #1f1629;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <base target="_self">
</head>
<body>
    <div id="loading-text">Loading</div>
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <script>
        Telegram.WebApp.setHeaderColor("#1f1629");

        function updateLoadingText() {
            const loadingText = document.getElementById("loading-text");
            const dots = ['.', '..', '...'];
            let index = 0;

            setInterval(() => {
                loadingText.textContent = `Loading${dots[index]}`;
                index = (index + 1) % dots.length;
            }, 500);
        }

        updateLoadingText()
    </script>
    <script src="Build/1c545332af8d46a03de13097c17364f5.js"></script>
    <script>
    function resizeCanvas() {
        const canvas = document.querySelector("#unity-canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/8cdb450992b385ed300f9342d18931d7.data.unityweb",
        frameworkUrl: "Build/59be8fcfae13d3bdd7a65ed1c8a4cdb9.js.unityweb",
        codeUrl: "Build/4f358b03b8093cdef8fdf28ec9dc541a.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "77",
        productName: "djzebra",
        productVersion: "1.0.0",
        matchWebGLToCanvasSize: false,
        devicePixelRatio: window.devicePixelRatio
    }).then(() => {
        setTimeout(() => {
            document.getElementById("loading-text").style.display = "none";
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
        }, 2000); 
    }).catch((error) => {
        console.error('Error initializing Unity WebGL:', error);
    });
    </script>
</body>
</html>
